.header {
  width: 100%;
  padding: 20px 30px 0;
  display: flex;
  align-items: center;
}

.main {
  padding: 0 30px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  width: 100%;
  padding: 30px;
  display: flex;
  justify-content: center;
}

.search {
  display: flex;
  align-items: center;
  gap: 10px;

  svg {
    fill: var(--base-font);
    width: 24px;
    height: 24px;
  }

  span {
    margin-right: 5px;
    text-shadow: var(--base-shadow);
    font-size: 16px;
    font-weight: 700;
  }
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.card {
  max-width: 400px;
  width: 100%;
  margin-bottom: 40px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  border: 2px solid #c2daeb;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.3);
}

.temp {
  font-size: 100px;
  text-shadow: var(--base-shadow);
  line-height: 127px;
}

.description {
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  text-shadow: var(--base-shadow);

  &::first-letter{
    text-transform: uppercase;
  }
}

.params {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 10px;
}

.parameter {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  text-shadow: var(--base-shadow);

  svg {
    filter: drop-shadow(var(--base-shadow));
  }

  span {
    display: flex;
    gap: 10px;
  }

  span::after {
    content: " ";
    width: 2px;
    height: 20px;
    background-color: var(--base-font);
    box-shadow: var(--base-shadow);
  }
}

.moreButton {
  display: flex;
  align-items: center;
  padding: 10px 30px;
  background-color: var(--base-font);
  color: var(--secondary-font);
  border-radius: 20px;
  gap: 10px;
  box-shadow: inset 2px -3px 6px rgba(0, 0, 0, 0.25),
    -4px 8px 50px 4px rgba(0, 0, 0, 0.25);

  svg {
    path,
    rect {
      fill: var(--secondary-font);
    }
  }
}
